# test_udf20

./: README.md  build.gradle  settings.gradle
src/main/java/my/custom/udf/: ArrayToStringStream.java  JsonSerializer.java  XmltoJsonUdf.java  connect.java  replace.java  transform.java  validJson.java
src/main/resources/: schema.json
